<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thekaranjit</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="https://thekaranjit.github.io/cloudgeeky.github.io">
                    <h3 href="https://thekaranjit.github.io/cloudgeeky.github.io">GloudGeeky</h3>
                </a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">+91 7302117129 </span>
                <span class="navbar-text d-none d-sm-inline-block">thekaranjit@outlook.com</span>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">We're coming soon</h1>
            <p class="page-description">This resource provides a collection of practical scripts that are helpful for Azure and Office 365 administrators in their day-to-day operations. These scripts can help automate routine tasks and improve workflow efficiency.
            </p>
            <p>Stay connected</p>
            <nav class="footer-social-links">
                <a href="#!" class="social-link"><i class="mdi mdi-linkedin"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-google"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-slack"></i></a>
               </nav>
        </div>
    </main>
</body>

</html>
